# spring-restful-demo

./: Readme.md  pom.xml
src/main/java/io/leoviana/: Animal.java  AnimalConfiguration.java  App.java  Cachorro.java  Development.java  Gato.java  WebApplication.java  WebConfiguration.java
src/main/java/io/leoviana/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/io/leoviana/domain/repositorio/: Clientes.java
src/main/java/io/leoviana/model/: Cliente.java
src/main/java/io/leoviana/repository/: ClienteRepository.java
src/main/java/io/leoviana/service/: ClienteService.java
src/main/resources/: application.yaml
src/test/java/io/leoviana/: AppTest.java
